<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <title>Calculator</title>
	    <meta name="description" content="The HTML5 Herald">
	    <meta name="author" content="SitePoint">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
			<div class="calculator">
				<div class="display">
					<span class="action"></span>
					<span class="numbers"></span>
				</div>
				<div id="keys" class="keys">
					<button type="button" class="btn btn-clear">d</button>
					<button type="button" class="btn btn-red">C</button>
					<button type="button" class="btn">/</button>
					<button type="button" class="btn">7</button>
					<button type="button" class="btn">8</button>
					<button type="button" class="btn">9</button>
					<button type="button" class="btn">*</button>
					<button type="button" class="btn">4</button>
					<button type="button" class="btn">5</button>
					<button type="button" class="btn">6</button>
					<button type="button" class="btn">-</button>
					<button type="button" class="btn">1</button>
					<button type="button" class="btn">2</button>
					<button type="button" class="btn">3</button>
					<button type="button" class="btn">+</button>
					<button type="button" class="btn btn-zero">0</button>
					<button type="button" class="btn">.</button>
					<button type="button" class="btn btn-green">=</button>
				</div>
			</div>

		<script type="text/javascript" src=js/jquery-2.2.3.min.js></script>
        <script type="text/javascript" src=js/bootstrap.min.js></script>
		<script src="js/script.js"></script>
	</body>
</html>